{
  "name": "smart-presenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.51.0",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "next": "16.1.7",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/keyv": "^3.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
